<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="utf-8">
        <title>Quinoa Fried Rice</title>
    </header>

    <body>
        <h1>Quinoa Fried Rice Recipes</h1>
            <img src="../dishimages/quinoarice.webp" alt="Chicken Breast Picture">

        <h4>Quinoa Fried Rice</h4>
            <p>Healthy and easy dish that nourish your <br>
                body and saves time. Makes a great substitute for regular fried rice!</p>
                
        <h3>Ingredients</h3>
            <ul>
                <li>1½ cups water</li>
                <li>1 cup quinoa</li>
                <li>2½ tablespoons soy sauce</li>
                <li>1½ tablespoons teriyaki sauce</li>
            </ul>
        <h3>Procedures</h3>
            <ol>
                <li>Bring water and quinoa to a boil in a saucepan; season with salt. <br>
                    Reduce heat to medium-low, cover, and simmer until quinoa is tender and water has <br>
                    been absorbed, 15 to 20 minutes. Remove saucepan from heat and let sit for 5 minutes; <br> 
                    fluff quinoa with a fork. Refrigerate until cool, 8 hours to overnight.</li>
                <li>Mix soy sauce, teriyaki sauce, and sesame oil together in a bowl until sauce is evenly mixed.</li>
                <li>Heat 1 1/2 teaspoons oil in a large skillet over high heat; saute carrots and onion <br>
                    for 2 minutes. Add 2 scallions, garlic, and ginger; saute until fragrant, about 2 minutes <br>
                    more. Add the remaining 1 1/2 teaspoons oil and quinoa; cook until heated through, about 2 minutes.</li>
                <li>Stir sauce into quinoa mixture; cook and stir until evenly coated, about 2 minutes.</li>
                <li>Make well in the center of the quinoa mixture. Pour eggs into the well; cook and stir <br>
                    until eggs are scrambled and cooked through, 2 to 3 minutes. Add peas and cook until heated <br>
                    through, 2 to 3 minutes. Add remaining scallion.</li>
            </ol>
    </body>
</html>